<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Ceevee - Free Responsive HTML5/CSS3 Template</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Acceuil</a></li>
            <li><a class="smoothscroll" href="#about">À propos</a></li>
	         <li><a class="smoothscroll" href="#resume">Expériences</a></li>
            <li><a class="smoothscroll" href="#portfolio">Travail</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Je suis Nathan Blavier</h1>
            <h3>Étudiant de 22 ans en <span>licence professionnelle métiers du numérique</span>, spécialisé dans la <span>onception</span>, <span>redaction</span> et <span>réalisation web</span> à l'EiSine de Charleville-Mézières
            Je vous présente ici-même mon curiculum vitae afin de vous présenter mes compétences. <a class="smoothscroll" href="#about">Commencer la présentation</a>
            and learn more <a class="smoothscroll" href="#about">à propos de moi</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>À propos de moi</h2>

            <p>Jeune étudiant de 22 ans diplomés d'un baccalauréat ST2S (Sciences Techniques Sanitaires et Sociales) obtenu
               au lycée madame de Sévigné à Charleville-Mézières, je me suis par la suite orienté vers la communication. J'ai donc obtenu mon BTS Communication en 2020
               toujours au lycée Madame de Sévigné à Charleville-Mézières.
               Dans la suite de mes études et dans l'optique de devenir un jour, chargé de communication, je poursuit 
               mes études en licence proessionnelle métiers du numérique à l'EiSine de Charleville-Mézières.
            </p>

            <div class="row">
              

               <div class="columns contact-details">

                  <h2>Me contacter</h2>
                  <p class="address">
						   <span>Nathan Blavier</span><br>
						   <span>22 RUE ÉVA THOMÉ<br>
						         08000 CHARLEVILLE-MÉZIÈRES
                     </span><br>
						   <span>07/88/17/85/25</span><br>
                     <span>nathan.blavier08@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Télécharger ma fiche contact</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>EiSine - Charleville-Mézières</h3>
                  <p class="info">Licence professionnelle métiers du numériques<span>&bull;</span> <em class="date">April 2007</em></p>

                  <p>
                  2020/2021
                  Parcours CRRW : Conception/Rédaction et Réalisation Web
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Lycée Madame de Sévigné - Charleville-Mézières</h3>
                  <p class="info">BTS Communication<span>&bull;</span> <em class="date">March 2003</em></p>

                  <p>
                  2018/2020
                  Brevet de Technicien Supérieur en Communication obtenue.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Experience professionnelle</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>CDI</h3>
                  <p class="info">Téléconseiller - Intelcia <span>&bull;</span> <em class="date">1er Octobre 2018 - Present </em></p>

                  <p>
                  En CDI depuis maintenant 2 ans en tant que téléconseiller au services de l'ANTS (Agence National des Titres Sécurisés) en plus de mes études (le soir après les cours
                  et les week-end mais aussi pendant les vacances scolaires)
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Stage - SDIS08</h3>
                  <p class="info">Chargé de communication <span>&bull;</span> <em class="date">Octobre 2019 - Décembre 2019</em></p>

                  <p>
                  Stage de 2ème année en tant que chargé de communication au sein du SDIS08 (Service Départemental d'Incendie et de Sécurité des Ardennes)
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Stage - TCM</h3>
                  <p class="info">Chargé de communication <span>&bull;</span> <em class="date">Mai 2019 - Juillet 2019</em></p>

                  <p>
                  Stage de 1ère année de BTS Communication en tant que chargé de communication au sein du TCM (Théâtre de Charleville-Mézières)
                  </p>
                  </div>
                  </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Compétences</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
               Je possède de nombreuses compétences nottament :

- L'écoute active
- La communication
- Des compétences informatiques
- Des compétences de gestion
- Bonne gestion du temps
- Adaptabilité sur les missions
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


  

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

            

            </div>

            <div class="ten columns">

                  <p class="lead">Vous pouvez me contacter directement en passant par le formulaire ci-dessous.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Nom <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Adresse mail <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Sujet</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Envoyer</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Erreur</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Message bien envoyé!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Nathan Blavier<br>
						  22 Rue Eva Thomé <br>
						   08000 Charleville-Mézières<br>
						   <span>07/88/17/85/25</span>
					   </p>

				   </div>

              

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

           
               

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>